# local
LOCAL_DAO_MIN_VOTING_PERIOD=
LOCAL_DAO_SNAPSHOT_WINDOW=
LOCAL_TOKEN_TOTAL_SUPPLY=
LOCAL_TOKEN_MIN_TOTAL_SUPPLY=

# bsc
BSC_SWAP_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
BSC_SWAP_STABLE_COIN=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
BSC_SWAP_WRAPPED_NATIVE=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
BSC_DAO_MIN_VOTING_PERIOD=
BSC_DAO_SNAPSHOT_WINDOW=
BSC_TOKEN_TOTAL_SUPPLY=
BSC_TOKEN_MIN_TOTAL_SUPPLY=

# bsc test
BSC_TEST_SWAP_ROUTER=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
BSC_TEST_SWAP_STABLE_COIN=0x78867BbEeF44f2326bF8DDd1941a4439382EF2A7
BSC_TEST_SWAP_WRAPPED_NATIVE=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
BSC_TEST_DAO_MIN_VOTING_PERIOD=
BSC_TEST_DAO_SNAPSHOT_WINDOW=
BSC_TEST_TOKEN_TOTAL_SUPPLY=
BSC_TEST_TOKEN_MIN_TOTAL_SUPPLY=
