# local
LOCAL_DEFAULT_GAS_PRICE=
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL_URL=
LOCAL_DAO_MIN_VOTING_PERIOD=
LOCAL_DAO_SNAPSHOT_WINDOW=
LOCAL_TOKEN_TOTAL_SUPPLY=
LOCAL_TOKEN_MIN_TOTAL_SUPPLY=

# bsc
BSC_DEFAULT_GAS_PRICE=
BSC_PRIVATE_KEY=
BSC_URL=
BSC_SWAP_ROUTER=0x10ed43c718714eb63d5aa57b78b54704e256024e
BSC_SWAP_STABLE_COIN=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
BSC_DAO_MIN_VOTING_PERIOD=
BSC_DAO_SNAPSHOT_WINDOW=
BSC_TOKEN_TOTAL_SUPPLY=
BSC_TOKEN_MIN_TOTAL_SUPPLY=

# bsc test
BSC_TEST_DEFAULT_GAS_PRICE=
BSC_TEST_PRIVATE_KEY=
BSC_TEST_URL=
BSC_TEST_SWAP_ROUTER=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
BSC_TEST_SWAP_STABLE_COIN=0x78867BbEeF44f2326bF8DDd1941a4439382EF2A7
BSC_TEST_DAO_MIN_VOTING_PERIOD=
BSC_TEST_DAO_SNAPSHOT_WINDOW=
BSC_TEST_TOKEN_TOTAL_SUPPLY=
BSC_TEST_TOKEN_MIN_TOTAL_SUPPLY=
