# Local Chain (localnet)
LOCAL_DAO_MIN_VOTING_PERIOD=
LOCAL_DAO_SNAPSHOT_WINDOW=
LOCAL_TOKEN_TOTAL_SUPPLY=
LOCAL_TOKEN_MIN_TOTAL_SUPPLY=

# BNB Smart Chain
BNB_DAO_MIN_VOTING_PERIOD=
BNB_DAO_SNAPSHOT_WINDOW=
BNB_TOKEN_TOTAL_SUPPLY=
BNB_TOKEN_MIN_TOTAL_SUPPLY=

# BNB Smart Chain (testnet)
BNB_TEST_DAO_MIN_VOTING_PERIOD=
BNB_TEST_DAO_SNAPSHOT_WINDOW=
BNB_TEST_TOKEN_TOTAL_SUPPLY=
BNB_TEST_TOKEN_MIN_TOTAL_SUPPLY=
