# Local Chain (localnet)
LOCAL_DEFAULT_GAS_PRICE=
# 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL_URL=

# BNB Smart Chain
BNB_DEFAULT_GAS_PRICE=
# <address>
BNB_PRIVATE_KEY=
BNB_URL=

# BNB Smart Chain (testnet)
BNB_TEST_DEFAULT_GAS_PRICE=
# <address>
BNB_TEST_PRIVATE_KEY=
BNB_TEST_URL=

REPORT_GAS=0