# Local Chain (localnet)
LOCAL_SNAPSHOT_WINDOW_MIN_LENGTH=3600
LOCAL_EARLY_WITHDRAWAL_TAX=
LOCAL_TOKEN_BASE_URL=http://localhost:4001/nft/loyalty-token/

# BNB Smart Chain
BNB_SNAPSHOT_WINDOW_MIN_LENGTH=
BNB_EARLY_WITHDRAWAL_TAX=
BNB_TOKEN_BASE_URL=https://api.metahero.io/nft/loyalty-token/

# BNB Smart Chain (testnet)
BNB_TEST_SNAPSHOT_WINDOW_MIN_LENGTH=
BNB_TEST_EARLY_WITHDRAWAL_TAX=
BNB_TEST_TOKEN_BASE_URL=https://qa-api.metahero.io/nft/loyalty-token/

