# local
LOCAL_DEFAULT_GAS_PRICE=
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL_URL=

# bsc
BSC_DEFAULT_GAS_PRICE=
BSC_PRIVATE_KEY=
BSC_URL=

# bsc test
BSC_TEST_DEFAULT_GAS_PRICE=
BSC_TEST_PRIVATE_KEY=
BSC_TEST_URL=
